<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dances 💃🏻</title>
      <style>
            body {
              background: linear-gradient(117.8deg, rgb(240, 19, 77) 22.2%, rgb(228, 0, 124) 88.7%);
            }
      </style>
      
</head>
<body>
      <button>Dark theme</button>
    <h1>Salsa</h1>  
    <h2>My favorite hobby</h2>
    <a href="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/091/original/Latin-dancers_%281%29.jpg?1711025301" alt="">
</a>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/093/original/salsa-dance.jpeg?1711025494" alt="">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/170/original/salsa.jpg?1711049665" alt="">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/351/original/shutterstock_1176472411-scaled.jpg?1711188346" alt="">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/000/original/salsa-dancers-AdobeStock_227971393-scaled.jpeg?1710959320" alt="">
   <p>
      Salsa is a Latin dance, associated with salsa music, which was first popularized in the United States in the 1960s in
      New York City. Salsa is a mixture of Cuban dances, such as mambo, pachanga, and rumba, as well as American dances
      such as swing and tap.
    </p>
    <button>Learn Salsa</button>
    <footer>Coded with 💙 by <a href="https://www.facebook.com/galina.borsak" target="_blank">Galina Borsak</a></footer>
</body>
</html>